<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2DPlatformer\Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="..\2DPlatformer\Assets\Scripts\Remover.cs" Line="36" Column="12" />
      <File FileName="..\2DPlatformer\Assets\Scripts\PlayerControl.cs" Line="28" Column="3" />
      <File FileName="..\2DPlatformer\Assets\Scripts\Enemy.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>